{
	"name": "ebfElements",
	"version": "1.0.0",
	"description": "UI elements for ebook fromater site",
	"main": "index.js",
	"type": "module",
	"exports": {
		".": "./index.js"
	},
	"files": [
		"index.js"
	]
}
